# aspnetcoreshop

./: README.md  aspnetcoreshop.sln
A1CRCS_SOF_202231_/: Program.cs  appsettings.json  aspnetcoreshop.csproj
A1CRCS_SOF_202231_/Areas/Identity/Pages/: _ViewImports.cshtml
A1CRCS_SOF_202231_/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
A1CRCS_SOF_202231_/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  (+2 more)
A1CRCS_SOF_202231_/Controllers/: HomeController.cs  OwnController.cs  SearchController.cs
A1CRCS_SOF_202231_/Data/: ApplicationDbContext.cs  CommentRepository.cs  ICommentRepository.cs  IItemRepository.cs  ItemRepository.cs
A1CRCS_SOF_202231_/Helpers/: CommentModelBinder.cs  ItemModelBinder.cs
A1CRCS_SOF_202231_/Migrations/: 20240222191712_init_database.Designer.cs  20240222191712_init_database.cs  ApplicationDbContextModelSnapshot.cs
A1CRCS_SOF_202231_/Models/: Comment.cs  ErrorViewModel.cs  Item.cs  SiteUser.cs
A1CRCS_SOF_202231_/Properties/: launchSettings.json
A1CRCS_SOF_202231_/Properties/ServiceDependencies/oenikshop - Zip Deploy/: profile.arm.json
A1CRCS_SOF_202231_/Views/: _ViewImports.cshtml
A1CRCS_SOF_202231_/Views/Home/: All.cshtml  Comments.cshtml  Index.cshtml  ItemView.cshtml  Rules.cshtml
A1CRCS_SOF_202231_/Views/Own/: Add.cshtml  Index.cshtml  Update.cshtml
A1CRCS_SOF_202231_/Views/Search/: Index.cshtml  Search.cshtml
A1CRCS_SOF_202231_/Views/Shared/: _Layout.cshtml
A1CRCS_SOF_202231_/wwwroot/css/: site.css
A1CRCS_SOF_202231_/wwwroot/js/: site.js
(+4 files in other folders)
